APP_ENV=production
APP_KEY=
TELEGRAM_BOT_TOKEN=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=https://v2.tomman.info

DB_V1_HOST=127.0.0.1
DB_V1_PORT=3306
DB_V1_DATABASE=homestead
DB_V1_USERNAME=homestead
DB_V1_PASSWORD=secret
DB_V1_CHARSET=latin1
DB_V1_COLLATION=latin1_swedish_ci

DB_V2_HOST=127.0.0.1
DB_V2_PORT=5432
DB_V2_DATABASE=homestead
DB_V2_USERNAME=homestead
DB_V2_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
